{"short_name":"Storluxy","name":"Storluxy","icons":[{"src":"/assets/img/Storluxy.svg","type":"image/svg+xml","sizes":"219x55"},{"src":"/assets/img/Storluxy.svg","type":"image/svg+xml","sizes":"219x55"}],"start_url":"Storluxy.com","display":"fullscreen"}